[목표]<BR>
- 검사실적 전산화<BR><BR>

[작업순서]<BR>
1. 한국탭의 입력창에서 공정진행표 우측 상단 라벨을 스캔<BR>
2. 베트남탭 입력창에서 B/B에서 출고된 베트남 제품 중 1PCS 라벨 스캔 후 저장 버튼 좌측 연필 모양 버튼을 클릭하여 완료 수량을 조정후 저장 버튼 클릭<BR>
3. 중국탭 입력창에서 B/B에서 출고된 중국 제품 중 1PCS 라벨 스캔 후 저장 버튼 좌측 연필 모양 버튼을 클릭하여 완료 수량을 조정후 저장 버튼 클릭<BR><BR>

[기능]<BR>
1. 한국탭<BR>
- [입력] 입력값 강제 대문자화<BR>
- [입력] 입력값 첫글자가 W가 아닌 경우 'erp작업지시번호 바코드를 스캔해주세요!!' 팝업창 생성<BR>
- [입력] 입력값(작업지시번호)이 ERP에 없는 경우 'ERP 작업지시번호가 없습니다! 생산관리팀 담당자에게 연락하여 어떤 작업지시번호로 변경되었는지 물어보고 FMS 작업지시번호 라벨 메뉴에서 라벨을 발행하세요!' 팝업창 생성<BR>
- [입력] ERP에 등록된 작업지시의 품번이 미사용으로 되어 있는 경우 '미사용 품번으로 작업지시를 내렸습니다. 신승화 과장에게 연락하세요!' 팝업창 생성<BR>
- [입력] 입력값(작업지시번호)이 중복인 경우 '중복스캔하였습니다!' 팝업창 생성<BR>
- [수기입력] 수량이 0인 경우 입력 불가<BR>
- [수기입력] 품번에 ERP 작업지시번호를 입력하는 경우 'erp작업지시번호가 아닌 품번을 직접 입력해주세요!!' 팝업창 생성<BR>
- [수기입력] ERP에 등록된 작업지시의 품번이 미사용으로 되어 있는 경우 '미사용 품번으로 작업지시를 내렸습니다. 신승화 과장에게 연락하세요!' 팝업창 생성<BR>
- [수기입력] 중복된 품번이 있는 경우 수량변경 팝업창 생성<BR>
- [삭제] 품번(수기입력 삭제) 입력값 강제 대문자화, 공백 제거, 하이폰 제거<BR>
- [스캔내역] 완성품입고수량이 검사실적수량보다 작으면 품번에 파란색 음영 표시<BR>
- [스캔내역] 불량 입력<BR>
- [스캔내역] 비고, 오차, 양산/AS 수정<BR>
- [스캔내역] 비고수정 독점화 (수정 중일때 다른사람이 수정불가, 수정 버튼 푸쉬 후 5분동안 저장하지 않을 시 다른사람 수정 가능)<BR>
2. 베트남탭<BR>                                            
- [입력] 입력값 강제 대문자화<BR>
- [입력] 중복된 품번이 있는 경우 수량변경 팝업창 생성<BR>
- [수기입력] 수량이 0인 경우 입력 불가<BR>  
- [수기입력] 중복된 품번이 있는 경우 수량변경 팝업창 생성<BR>                                          
- [수기입력] 품번에 ERP 작업지시번호를 입력하는 경우 'erp작업지시번호가 아닌 품번을 직접 입력해주세요!!' 팝업창 생성<BR>
- [수기입력] ERP에 등록된 작업지시의 품번이 미사용으로 되어 있는 경우 '미사용 품번으로 작업지시를 내렸습니다. 신승화 과장에게 연락하세요!' 팝업창 생성<BR>
- [수기입력] 중복된 품번이 있는 경우 수량변경 팝업창 생성<BR>
- [삭제] 품번(수기입력 삭제) 입력값 강제 대문자화, 공백 제거, 하이폰 제거<BR>
- [스캔내역] 완성품입고수량이 검사실적수량보다 작으면 품번에 파란색 음영 표시<BR>
- [스캔내역] 불량 입력<BR>
- [스캔내역] 비고, 오차, 양산/AS 수정<BR>
- [스캔내역] 비고수정 독점화 (수정 중일때 다른사람이 수정불가, 수정 버튼 푸쉬 후 5분동안 저장하지 않을 시 다른사람 수정 가능)<BR>                                           
3. etc
- 중복된 품번이 입력된 경우 수량을 조정할 수 있는 팝업창 생성<BR>
- 한국탭 작업지시번호와 연계된 품번이 미사용일 경우 팝업창 생성<BR>
- 한국탭 작업지시번호가 삭제된 경우 팝업창 생성<BR>
- 완료내역 카드, 불량 열, 입력버튼 클릭 시 불량수량과 내용을 입력할 수 있는 팝업창 생성<BR>
- 제일 최근 입력 데이터가 완료내역 카드 최상단에 표시됨<BR>
- 검사 시 체크 열에 체크를 하면 주황색 음영 표시됨<BR>
- 수정 버튼 클릭 시 클릭한 컴퓨터의 ip만 수정이 가능함 (저장을 누르기 전까지 / 저장을 누르지 않은 경우 5분 뒤에 독점권한을 잃음)<BR>
- 완성품입고수량>=검사실적수량 이면 품번에 음영이 사라짐<BR><BR>

[히스토리]<BR>
25.01.16)<BR>
- 품번뒤에 (NA)가 붙는 품번의 품명이 출력되도록, 매핑이 되도록, 선택창이 나오도록 (NA가 있는 또는 없는 품번 중 택 1) 업데이트<br>
- 중국 입력 탭 삭제 (소스코드 가독성 및 속도 UP)<br>
25.02.21)<BR>
- 베트남탭에서 Me 품번이 들어오는 경우 Me와 Mea 중 선택할 수 있도록 하였음<br>
- 베트남탭에서 삭제 시에도 Me 품번이 들어오는 경우 Me와 Mea 중 선택할 수 있도록 하였음<br>
- 완료내역 탭에서 결과 카드에 한국행에 정상과 오차를 분리하여 표현하도록 하였음<br><br>

[참조]<BR>
- 요청자: 권성근 개인 프로젝트<br>
- 사용자: 검수반<br><br>

[제작일]<BR>
- 21.12.06