<p style="font-weight: bold;">[변경사항]</p>
<p style="color: red;">         
    [26.1~3]<br>
    - [베트남] 데이터 null 값으로 인한 페이지 중단 예외처리<br>
    - [베트남] 인원 데이터 보정<br>
    - [회계] 2026년 값 출력 제거<br>                                                
    - [품질] 26년 일일업무보고에 아직 집계되지 않은 25년 실패비용 처리 자동화<br>
    - [품질] 24~25년 데이터 보정<br>
    - [품질] 시트히터 베트남 리워크 열 추가<br>
    - [물류] 운송완료 미출력 에러 해결<br>
    - [물류] 운송중 데이터 보정<br>
    - [물류] B/L 클릭 시 미동작 에러 해결<br>
    - [YouTube] 중복 영상 제거<br>
    - [매출] 데이터 보정<br>
    - [경영] 데이터 보정<br>
</p>

-----------------------------------------------------------------<br><br> 

[개발컨셉]<br>
- 과거 회장님 방에 각팀에서 A3에 출력하여 현황을 업데이트했던 것을 모티브로 임원 입장에서 궁금해할 만한 비용을 위주로 항목을 구성함<br>
- 기초데이터 입력 인력이 변경되어도 해당 업무가 소실되지 않는 것을 위주로 구성<br>
- 개발자가 손되지 않아도 자동으로 업데이트 되도록 개발<br><br> 

-----------------------------------------------------------------<br><br> 

<del>[생산]</del><br>
<del> - 전일 기준</del><br><br>

[경영]<br>
전기사용량)<br>
- 한국전력공사 정책으로 인해 시작일은 16일<br>
- 24.8.24 부터 모자분리로 적용 전기요금이 변경됨<br>
- 적용전기요금 : 산업용(을)고압A -> 산업용(갑)고압2<br>
- 기본요금 : 8,320원 -> 7,470원<br>
- AMI(원격검침)은 메인 계량기에만 부착되어 있고 모자분리된 계량기에 설치되어 있지 않음<br>                                             
전기비)<br>
- 24년 부터 모자분리로 인하여 전기비 지출결의서가 2개가 생성이 된다.<br>
- 이 때 지출결의서 상신일이 상이하므로 전기비가 갑자기 증가할 수 있다.<br>
예시) 어제 3월 전기비가 300만원이었는데 오늘 조회하니 800만원으로 변경<br><br>

[회계]<br>
매출원가)<br>
- 급여(도급), 포장비, 툴외, 유틸리티, 소모품 등<br>
판매비와 관리비)<br>
- 급여(사무, 이사), 전력비, 물류비, 소모품, 차량 유지 등<br>
영업 외 이익)<br>
- 금융수익, 금융비용, 기타수익, 기타비용, 법인세비용, 관계기업 투자손익 등<br><br>  

[물류]<br>
운반비)<br>
- 손익계산서 판관비의 운반비<br> 
운송 완료)<br>
- 엑셀에서 표현되는 update 열(수정일) 날짜를 기준으로 현재 일로부터 3개월 분만 출력<br><br> 

[YouTube]<br>
- 해당 채널의 신차와 관련된 플레이 리스트만 수집하여 출력<br><br>

-----------------------------------------------------------------<br><br> 

[데이터 원본]<br> 
<del>- 검사 및 포장 실적: FMS 검수반 입력 데이터</del><br> 
<del>- 완성품 창고 출하실적: FMS 지입 기사 입력 데이터</del><br> 
- 근태: 일일 업무 엑셀 데이터(23년 기준 경영팀)<br> 
- 폐기물: 한국환경공단 올바로 데이터<br> 
- 도급비: GW 경영팀 입력 데이터(23년 기준 경영팀)<br> 
- 수도비: GW 경영팀 입력 데이터(23년 기준 경영팀)<br> 
- 가스비: GW 재무팀 입력 데이터(23년 기준 재무팀)<br> 
- 전기비: GW 재무팀 입력 데이터(23년 기준 재무팀)<br> 
- 수도/가스 사용량: FMS 경비원 입력 데이터<br> 
- 전기 사용량: 한국전력공사 검침 데이터 / <br>
- 회계: 금융감독원 DART 데이터<br>
- 물류: 물류 담당자 엑셀 데이터(23년 기준 물류팀 / 선박정보 업데이트 support 경영팀)<br>
- 매출: 매출 담당자 엑셀 데이터(23년 기준 물류팀)<br>
- 품질: 품질 담당자 엑셀 데이터(23년 기준 품질팀)<br>
- 수주: 차종별 개발 일정 담당자 엑셀 데이터(23년 기준 기술연구소)<br>
- 베트남: 베트남 인사 담당자 엑셀 데이터<br><br> 

-----------------------------------------------------------------<br><br> 

[관리 포인트]<br> 
- 데이터 원본에서 알맞는 데이터를 가져오는가?<br> 
>> 일일업무보고 엑셀 데이터를 잘 작성하는가? (양식 변경, 서식 변경 등 모니터링) <br>
- 물류 선박 정보 업데이트 (VESSEL 테이블) <br> 
- FMS 서버 - NAS 마운트 관리 (서버 재시작 시 DISCONNECT 됨) <br>
- 년도 변경 시 사용자가 12월 집계를 마치지 않아 데이터베이스를 강제로 조정해야 함(매출, 품질)<br>
- 전기사용량을 제대로 가져오지 않는 경우가 있으며 이때 파워플래너에서 해당일 데이터를 조회하여 데이터 보정을 해야함<br>
- 1년 단위로 에너지마켓플레이스 정보제공동의를 해야함<br><br>     

-----------------------------------------------------------------<br><br> 