[ESG 개요]<br>
- 온실가스 배출량은 Scope1, Scope2로 분류된다<br>
- Scope1은 고정연소, 이동연소, 공정배출, 폐기물 소각<br>
- Scope2은 전력 사용시설, 열/스팀 사용시설<br><br>

[참조]<br>
0. 공용<br>
- ASEM 중소기업친환경혁신센터(http://asemsmenetzero.com/sub/sub_03.php)에서 엑셀 파일을 다운로드 할 수 있다.<br>
1. Scope1) 폐기물 소각<br>
- 폐기물처리에서 인계일자와 등록일자는 동일함<br>
- 인계량은 보통 소수점이 나오지 않음<br>  
- 폐기물 온실가스 배출량(tCO2eq) = 폐기물소각량(kg) x 배출계수(해당 폐기물) x 산화계수 x 지구온난화지수(GWP)<br>   
- 폐기물소각량은 ALLBARO등록량, 배출계수는 온실가스환산툴에 기타 사업장 폐기물로 계산<br>    
- 폐기물 중 폐수는 하지 않음<br>   
- 엑셀이랑 비교 헀을 때 소수점 차이가 나는데 정수가 일단 맞으니 패스<br> 
2. Scope1) 고정연소<br>
- [m³ > tCO2 환산]<br>
    STEP1. 사용열량(MJ) = 계량기 사용량(m³) * 발열계수(MJ/m³) OR 계량기 사용량(m³) * 발열량(MJ)<br>
    > 부산도시가스 1m³ = 42.73MJ(발열량)<br>
    > ex)1500m³ * 42.73MJ = 64095MJ<br>
    STEP2. 연료 사용량(Nm³) = 사용열량(MJ) / 43.1MJ/Nm³(총발열량) <br>
    > 에너지법 시행규칙 에너지열량 환산기준 : 도시가스(LNG) 43.1MJ/Nm³(총발열량), 38.9MJ/Nm³(순발열량) <br>
    > ex)64095MJ / 43.1MJ/Nm³ = 1,487.12Nm³<br>
    STEP3. 연료발열량(MJ) = 연료 사용량(Nm³) * 38.9MJ/Nm³(순발열량) <br>
    > ex)1,487.12Nm³ * 38.9MJ/Nm³ = 57,848.968MJ<br>
    STEP4. 탄소배출량(tC) = 연료발열량(MJ) × 탄소배출계수(15.236)(tC/TJ) / 1000000 <br>
    > ex)57,848.968MJ * 15.236tC/TJ / 1000000 = 0.881386876448tC<br>
    STEP5. 이산화탄소배출량(tCO2) = 탄소배출량(tC) × 44 / 12(이산화탄소 분자량/탄소분자량)(CO2eq/C) <br>
    > ex)0.881386876448tC * 44 / 12 = 3.231751880309333tCO2 <br>
3. Scope1) 이동연소<br>
- 산정방법 : 연료사용량(L)*순발열량(해당연료)*배출계수(해당연료)*산하계수*지구온난화지수(GWP)<br>
    > 휘발유 순발열량=30.4 / 배출계수=69,300<br>
    > 경유 순발열량=35.2 / 배출계수=74,100<br>
    > LPG 순발열량=45.7 / 배출계수=63,100<br>
    > 산하계수와 지구온난화지수는 둘다 1로 고정<br>
    > 위 수식대로 계산하니 http://asemsmenetzero.com/sub/sub_03.php 의 엑셀 결과값과 동일하게 하기 위해서는 10억을 나눠야 함(단위변환 과정에서 나눠줘야 되는 것으로 보임)<br>
- 통근버스 월600L * 2대로 계산함(기사님들 구두정보 토대로 평균값으로 반영함)<br>
- FMS 미 관리 법인차량(3101, 5210, 2103, 1156, 0300, 7730)은 월 주유량 엑셀데이터 평균값을 반영함 (all휘발유)<br>
- 1L의 LNG, LPG, 휘발유, 경유는 각각 0.41, 0.60, 0.70, 0.77kg <br><br>

[히스토리]<br>
25.5.13<br>
- 현재 월까지 데이터가 출력되도록 함 <br>
- 여성직원에 아무것도 출력되지 않는 에러를 해결함 <br>
- 비율에 NAN으로 출력되는 에러를 해결함 <BR>